.color-chooser
  display: inline-block
  padding: 6px

  span
    display: block
    border: 3px solid white
    min-width: 100px
    padding: 24px
    border-radius: 40px
    text-align: center
    background: linear-gradient(to right, #3a3f76, #409b96)
    cursor: pointer

    &.pink
      background: linear-gradient(to right, #76354f, #db5fdb)

    &.lime
      background: linear-gradient(to right, #2d766b, #92ff69)

    &.grey
      background: linear-gradient(to right, #113232, rgba(41, 41, 41, 0.48))

