.card
  max-width: 12rem

  .unit-level
    position: absolute
    right: 0px
    background: gold
    width: 35px
    height: 35px
    border-bottom-left-radius: 41px
    border-bottom: 4px solid black

    span
      text-shadow: 1px 1px 1px black
      color: white
      font-size: 18px
      position: relative
      right: -5px

.card.disabled::after
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)
  content: ''
  cursor: no-drop

.card-new-unit
  border: 3px dashed rgba(0,0,0,.75)
  cursor: copy

