/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"
@import "../node_modules/optiscroll/scss/optiscroll.scss"

body
  background-image: linear-gradient(to right, rgb(58, 63, 118), rgb(64, 155, 150))
  color: #5ae5f3
  text-shadow: 1px 1px #231cce
  padding-top: 56px
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear
  -ms-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .30s linear

  &.pink
    background-image: linear-gradient(to right, #76354f, #db5fdb)
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    -ms-transition: all .3s linear
    -o-transition: all .3s linear
    transition: all .30s linear

  &.lime
    background-image: linear-gradient(to right, #2d766b, #92ff69)
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    -ms-transition: all .3s linear
    -o-transition: all .3s linear
    transition: all .30s linear
  &.grey
    background-image: linear-gradient(to right, #113232, rgba(41, 41, 41, 0.48))
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    -ms-transition: all .3s linear
    -o-transition: all .3s linear
    transition: all .30s linear

  .popover-header
    color: $indigo

  .container-box
    background-color: rgba(255,255,255, .25)
    background-image: url("assets/background.png")

  .arrow-cursor
    cursor: default

  .container-card
    border: 1px solid rgba(255,255,255, .5)
    background: rgba(255,255,255, .25)

.carousel-indicators
  bottom: -20px
